LANGFUSE_SECRET_KEY=sk-lf-...
LANGFUSE_PUBLIC_KEY=pk-lf-...
# 🇪🇺 EU region
LANGFUSE_HOST=https://cloud.langfuse.com
# 🇺🇸 US region
# LANGFUSE_HOST=https://us.cloud.langfuse.com
# self-host
# LANGFUSE_HOST=http://<YOUR_LANGFUSE_SERVER>:3000

ENABLE_ACCOUNT_MANAGEMENT=false
ENABLE_BYPASS=false